/********** About us section **********/
.about
	position: relative
	padding: scut-em(62 0 10 0)
	background-color: $blue
	&:before
		content: ''
		+scut-absolute(0 0 0 0)
		background: url(../svg/section-bg.svg) no-repeat -80px -60px
		background-size: 51%
		opacity: 0.07

	&_items
		text-align: justify
		font-size: 0
		&:after
			content: ''
			display: inline-block
			width: 100%
	&_item
		display: inline-block
		width: 32%
		padding: scut-em(0 20 47)
		vertical-align: top
		font-size: 1rem
		text-align: center
		color: $white
		+media-below(900px)
			width: 50%
		+media-below(590px)
			width: 100%
		h3
			padding: scut-em(15 0)
			font-family: $font-osb
			font-size: scut-em(20)
		p
			font-family: $font-osl
			font-size: scut-em(15)
			line-height: scut-em(26)
		img
			display: inline-block
			width: 4rem

