/********** Contact Form 7 styles **********/

img.ajax-loader, .screen-reader-response, .wpcf7-response-output
	display: none !important

span.wpcf7-not-valid-tip
	margin-bottom: 0
	text-align: left
	font-family: $font-osl
	font-size: scut-em(13)
	padding: scut-em(5)
	color: $red

form.sent p
	display: none

.wpcf7-response-output.wpcf7-mail-sent-ok
	display: block !important
	padding-top: 2em

.footer
	span.wpcf7-not-valid-tip
		width: 100%
		padding: scut-em(5 0)
		font-size: scut-em(14)
		color: $white
	.wpcf7-response-output.wpcf7-mail-sent-ok
		text-align: center
		padding: 0
