// Width
$large: scut-rem(1663px)
$medium: scut-rem(1148px)

// Fonts
$font-os: 'OpenSans', sans-serif
$font-osb: 'OpenSansBold', sans-serif
$font-osl: 'OpenSansLight', sans-serif
$font-sp: 'SegoePrint', sans-serif

// Colors
$main: #2c2c2c
$black1: #010000
$black2: #323232
$black3: #272727
$grey: #323232
$white: #ffffff
$red: #ed1c24
$blue: #0092c8
$lightBlue: #cbe8f4






