/********** Footer styles **********/
.footer
	+media-below(1150px)
		display: none

	&-form
		width: 100%
		background-color: $blue
		display: none
		&.fixed
			position: fixed
			bottom: 0

	form
		padding: scut-em(30)
		text-align: center
		span
			position: relative
			display: inline-block
			vertical-align: top
			padding: scut-em(0 5px)
			width: 21.45%
		input
			width: 100%
			height: 48px
			padding: scut-em(0 10 0 25)
			color: $grey
			border: 1px solid $lightBlue
		input[type=submit]
			display: inline-block
			vertical-align: top
			width: 146px
			height: 48px
			padding: 0
			font-size: scut-rem(22)
			text-transform: capitalize
			line-height: 46px
			color: $white
			border: none
			background-color: $red
			&:hover, &:focus
				box-shadow: 0 0 0 1px $white
				background-color: transparent




